server {
  host = "0.0.0.0"
  port = 8000
}

database {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/quizdb"
  user = "docker"
  password = "docker"
  threadPoolSize = 32
}