server {
  host = "0.0.0.0"
  port = 18000
}

database {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/todo"
  user = "docker"
  password = "docker"
  thread-pool-size = 32
}

metrics{
  prefix-name="todo"
}